# !/usr/bin/env sh
. "$(dirname -- "$0")/_/husky.sh"

# Colors
red='\033[0;31m'
green='\033[0;32m'
no_color='\033[0m'

# Commit related
commit_msg=$(cat $1)
commit_format="^[\w]*[A-Za-z0-9][:]?[A-Za-z0-9 _]{5,}"

if ! [[ "$commit_msg" =~ $commit_format ]]; then
  echo ""
  echo -e "${red}Commit message rejected.${no_color}"
  echo ""
  echo "The commit message has to contain at least six characters."
  echo "Please add a relevant commit message."
  echo ""
  exit 1
fi

echo -e "${green}The commit was successful!${no_color}"